.post {
  padding-bottom: 30px;

  h1 {
    margin-top: 0;
    a {
      color: @text-color;
    }
  }

  .post-date, .post-tags {
    font-size: 18px;
    color: #999;

    a {
      font-weight: normal;
    }
  }

  .post-tags {
    margin-top: 20px;
  }

  pre {
    display: block;
    white-space: pre;
    padding-top: 0;
    padding-bottom: 0;

    code {
      white-space: pre;
      overflow: auto;
    }

    span {
      white-space: pre;
    }
  }

  iframe {
    border: 1px solid @seperator-color;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.post + .post {
  padding-top: 30px;
  border-top: 1px solid @seperator-color;
}

#disqus_thread {
  border-bottom: 1px solid @seperator-color;
  padding: 20px 0 30px 0;
}

img.border, .border img {
  border: 1px solid #ccc;
}

.img-responsive img {
  max-width: 100%;
  height: auto;
}

a.img-responsive {
  max-width: inherit;
  display: inline;
}

a.float-right, .float-right,
a.float-left, .float-left {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

@media (min-width: 768px) {
 .float-right {
    margin-left: 20px;
    float: right;
  }

  .float-left {
    margin-right: 20px;
    float: left;
  }
}

.auto-coffee {
  border-bottom: none;
  margin-top: 20px;

  & > li {
    //margin-bottom: 0;

    & > a {
      color: #444;
      padding: 5px 15px;
    }
  }
}

.auto-coffee + .tab-content {
  margin-bottom: 10px;
}

.auto-coffee > li.active > a {
  color: #000;
}

.tab-pane pre {
  margin-top: 0;
}