---
cacheable: false
---
<div id="site-banner-container">
    <section id="site-banner" class="banner">
        <div class="banner-copy">
            <h1><%= @title %></h1>
        </div>
    </section>
</div>
<div id="site-content-container">
    <section id="site-content">
        <article class="show-notes">
            <%- @fixLinks(@content, @document.url) %>

            See a mistake? <a href="https://github.com/ytechie/msdevshow/edit/master/src/documents<%= @document.url %>index.html.md">Edit this post!</a>
        </article>
        <%- @partial('disqus') if @disqusShortName && @document.enablePageComments %>
    </section>
    <%- @partial('_sidebar') %>
</div>