---
cacheable: false
---
<% @collection = @getCollection('posts') %>

<% for document,documentIndex in @collection.toJSON(): %>
    <% if @document.id is document.id: %>
        <div class="pagination">
            <ul>
                <% if documentIndex < @collection.length - 1: %>
                    <li class="page-prev"><a href="<%= @collection.toJSON()[documentIndex + 1].url %>">Previous Episode</a></li>
                <% end %>
                <li class="page-all"><a href="/archives/">View All Episodes</a></li>
                <% if documentIndex >= 1: %>
                    <li class="page-next"><a href="<%= @collection.toJSON()[documentIndex - 1].url %>">Next Episode</a></li>
                <% end %>
            </ul>
        </div>
    <% end %>
<% end %>