---
cacheable: false
---
<div id="site-banner-container">
    <section id="site-banner" class="banner<% if @document.guestImage: %> guest<% end %>">
        <% if @document.guestImage: %> 
        <div class="banner-media">
            <a href="<%= @document.url %>"><img src="<%= @document.url + @document.guestImage %>"alt="Latest Guest" title="<%= @document.title %>" /></a>
        </div>
        <% end %>
        <div class="banner-copy">
            <!--<h1><a href="<%= @document.url %>"><%= @document.title %></a></h1>-->
            <h1><%= @document.title %></h1>
            <% if @document.guest: %> 
            <h2><small>with</small> <%= @document.guest %></h2>
            <% end %>
            <aside>
                <div class="post-date"><%=  @moment(@document.date).format('MMM Do, YYYY') %></div>
            </aside>
            <%- @partial('_podcast-player', { audioUrl: @document.audioUrl }) if @document.audioUrl %>
        </div>
    </section>
</div>
<div id="site-content-container">
    <header id="site-content-header">
        <h1>Show Notes</h1>
    </header>
    <section id="site-content">
        <article class="show-notes">
            <%- @fixLinks(@content, @document.url) %>

            See a mistake? <a href="https://github.com/ytechie/msdevshow/edit/master/src/documents<%= @document.url %>index.html.md">Edit this post!</a>
        </article>
        <%- @partial('disqus') if @document.disqusShortName %>
    </section>
    <%- @partial('_site-sidebar') %>
</div>