---
cacheable: true
---
<div id="site-footer-container">
    <footer id="site-footer">
        <section id="footer-colophon">
            <h1><img src="/images/favicon.png" /> About cppcast</h1>
            <p>The first podcast by C++ developers for C++ developers! Hosted by Rob Irving.</p>

            <p>Special thanks to <a href="http://www.martinezmedia.net/" target="_blank">Martinez Media</a> for creating our theme music, logo, site design, stickers, and for just being really awesome.</p>

            <p>The opinions expressed in this podcast or on this site may not reflect the opinions of our employers.</p>
        </section>
        <nav id="footer-navigation">
            <div class="footer-nav subscribe">
                <h1><a href="#">Subscribe</a></h1>
                <p>We're available everywhere! Subscribe through any of these sources:</p>
                <ul>
                    <li><a href="/subscribe-windows-phone/" title="Subscribe to cppcast via Windows Phone" target="_blank">Windows Phone</a></li>
                    <li><a href="http://itunes.apple.com/us/podcast/ms-dev-show/id862879925" title="Subscribe to the MS Dev Show via iTunes" target="_blank">iTunes</a></li>
                    <li><a href="http://app.stitcher.com/browse/feed/48675/details" title="Subscribe to cppcast via Stitcher" target="_blank">Stitcher</a></li>
                    <li><a href="http://player.fm/series/ms-dev-show" title="Subscribe to cppcast via PlayerFM" target="_blank">PlayerFM</a></li>
                    <li><a href="http://msdevshow.libsyn.com/rss" title="Subscribe to cppcast via RSS" target="_blank">RSS</a></li>
                    <li><a href="mailto:feedback@cppcast.com?Subject=New%20Podcast%20aggregator!" title="Send you your favorite podcast aggregator!" target="_top">Tell us your favorite!</a></li>
                </ul>
            </div>
            <div class="footer-nav hosts">
                <h1><a href="#">Hosts</a></h1>
                    <p>Want to know more about the host of cppcast? Follow Rob <a href="http://twitter.com/robwirving" target="_blank">on twitter</a> or his <a href="http://robwirving.com" target="_blank">personal blog</a>.</p>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-nav guests">
                <h1><a href="#">Guests</a></h1>
                <p>Building something cool in C++? Want to talk about it on the show? <a href="mailto:feedback@cppcast.com?Subject=I%20want%20to%20be%20a%20guest%20on%20cppcast!" title="Come speak to us on the podcast!" target="_top">Contact us!</a></p>
            </div>
            <div class="footer-nav sponsors">
                <h1><a href="#">Sponsors</a></h1>
                <p>We're in the beginning phases of sponsorship. If you or your company are interested, <a href="mailto:feedback@cppcast.com?Subject=Sponsorship" title="Interested in Sponsoring us? Click here!" target="_top">reach out to us!</a></p>
            </div>
        </nav>
    </footer>
</div>