---
cacheable: true
---
<aside id="site-sidebar">
    <header>
        <h1>Dev Bar</h1>
    </header>
    <nav class="sidebar-nav" id="latest-shows-nav">
        <h2>Latest Guests</h2>
        <ul>
<% for guestDocument in @getCollection('guests').toJSON()[0..3]:%>
			    <li>
			        <a href="<%= guestDocument.url %>" title="<%= guestDocument.title %> with <%= guestDocument.guest %>">
			            <img src="<%= guestDocument.url + guestDocument.guestImage %>" title="<%= guestDocument.title %> with <%= guestDocument.guest %>" />
			            <%= guestDocument.guest %>
			        </a>
			    </li>
<% end %>
		</ul>
        <a href="/archives/" class="view-all">View All Episodes</a>
    </nav>
	<nav class="sidebar-nav" id="sponsor-nav">
    	<h2>Sponsors</h2>
    	<ul>
		    <!--<li>
				<a href="https://www.incredibuild.com/cppoffer" title="Incredibuild">
					<img src="/images/Incredibuild_600x500.jpg" title="Incredibuild" align="middle" />
				</a>
			</li>-->
			<li>
				<a href="https://undo.io/undodb/" title="Undo">
					<img src="/images/Undo_220x250.jpg" title="Undo" align="middle" />
				</a>
			</li>
			<!--<li>
				<a href="http://backtrace.io/cppcast" title="Backtrace">
					<img src="/images/Backtrace_900x193.png" title="Backtrace" align="middle" />
				</a>
			</li>-->
			<!--<li>
				<a href="http://conan.io" title="Conan">
					<img src="/images/conan600x500.png" title="Conan" align="middle" />
				</a>
			</li>-->
			<!--<li>
				<a href="https://www.jetbrains.com/cpp/?utm_source=cppcast&utm_medium=podcast&utm_content=cppcast-podcast&utm_campaign=cpp" title="JetBrains">
					<img src="/images/jetbrains_600x500.png" title="JetBrains" align="middle" />
				</a>
			</li>-->
			<!--<li>
				<a href='http://www.audibletrack.com/click.track?CID=102175&AFID=421325&ADID=1213642&SID='>
					<img src='http://www.audibletrack.com/impression.track?CID=102175&AFID=421325&ADID=1213642&SID=' border='0' />
				</a>
			</li>-->
			<!--<li>
				<a href="https://www.incredibuild.com/cppoffer" title="Incredibuild">
					<img src="/images/Incredibuild_600x500.jpg" title="Incredibuild" align="middle" />
				</a>
			</li>-->
			<li>
				<a href="https://embo.io" title="emBO++">
					<img src="/images/emBOcppcast2.jpg" title="emBO++" />
				</a>
			</li>
			<li>
				<a href="http://www.cppcon.org" title="CppCon">
					<img src="/images/cppcon-logo.png" title="CppCon" />
				</a>
			</li>
			<!--<li>
				<a href="https://meetingcpp.com/index.php/schedule16.html" title="Meeting C++">
					<img src="/images/mcppcast.png" title="Meeting C++" />
				</a>
			</li>-->
		</ul>
	</nav>
    <nav class="sidebar-nav" id="subscribe-nav">
    	<h2>Subscribe!</h2>
    	<ul>
			<li><a href="https://itunes.apple.com/us/podcast/cppcast/id968703120" title="Subscribe to CppCast via iTunes" target="_blank">iTunes</a></li>
			<li><a href="https://goo.gl/app/playmusic?ibi=com.google.PlayMusic&isi=691797987&ius=googleplaymusic&link=https://play.google.com/music/m/Ifdjr2ulzttywphhhlj6hqezjou?t%3DCppCast" title="Subscribe to CppCast via Google Play" target="_blank">Google Play</a></li>
			<li><a href="http://cppcast.com/subscribe-windows-phone/" title="Subscribe to CppCast via Windows Phone" target="_blank">Windows Phone</a></li>
			<li><a href="https://open.spotify.com/show/3NPVzS05lvJLv3ovgF3OAP" title="Subscribe to CppCast via Spotify" target="_blank">Spotify</a></li>
			<li><a href="http://player.fm/series/cppcast" title="Subscribe to CppCast via PlayerFM" target="_blank">PlayerFM</a></li>
			<li><a href="http://app.stitcher.com/browse/feed/61449/details" title="Subscribe to CppCast via Stitcher" target="_blank">Stitcher</a></li>
			<li><a href="http://tunein.com/radio/cppcast-p685561" title="Subscribe to CppCast via tunein" target="_blank">tunein</a></li>
			<li><a href="http://cppcast.libsyn.com/rss" title="Subscribe to CppCast via RSS" target="_blank">RSS</a></li>
    	</ul>
    </nav>
    <nav class="sidebar-nav" id="share-nav">
    	<h2>Social</h2>
    	<ul>
			<li>
				<a href="http://facebook.com/CppCast/" title="Like CppCast on Facebook">
					<img src="/images/share-facebook.png" title="Like CppCast on Facebook" />
				</a>
			</li>
			<li>
				<a href="https://twitter.com/cppcast" title="Follow @CppCast on Twitter">
					<img src="/images/share-twitter.png" title="Follow @CppCast on Twitter" />
				</a>
			</li>
    	</ul>
    </nav>
</aside>