---
cacheable: true
---
<aside id="site-sidebar">
    <header>
        <h1>Dev Bar</h1>
    </header>
    <nav class="sidebar-nav" id="latest-shows-nav">
        <h2>Latest Guests</h2>
        <ul>
<% for guestDocument in @getCollection('guests').toJSON()[0..5]:%>
			    <li>
			        <a href="<%= guestDocument.url %>" title="<%= guestDocument.title %> with <%= guestDocument.guest %>">
			            <img src="<%= guestDocument.url + guestDocument.guestImage %>" title="<%= guestDocument.title %> with <%= guestDocument.guest %>" />
			            <%= guestDocument.guest %>
			        </a>
			    </li>
<% end %>
		</ul>
        <a href="/archives/" class="view-all">View All Episodes</a>
    </nav>
	<nav class="sidebar-nav" id="sponsor-nav">
    	<h2>Sponsors</h2>
    	<ul>
			<!--<li>
				<a href="https://www.jetbrains.com/cpp/?utm_source=cppcast&utm_medium=podcast&utm_content=cppcast-podcast&utm_campaign=cpp" title="JetBrains">
					<img src="/images/600x500_jetbrains.jpg" title="JetBrains" />
				</a>
			</li>-->			
			<li>
				<a href="http://undo-software.com/undodb/" title="Undo Software">
					<img src="/images/Undo_220x250.jpg" title="Undo Software" />
				</a>
			</li>
			<li>
				<a href="http://www.cppcon.org" title="CppCon">
					<img src="/images/cppcon-logo-2015.png" title="CppCon" />
				</a>
			</li>
		</ul>
	</nav>
    <nav class="sidebar-nav" id="subscribe-nav">
    	<h2>Subscribe!</h2>
    	<ul>
			<li><a href="https://itunes.apple.com/us/podcast/cppcast/id968703120" title="Subscribe to CppCast via iTunes" target="_blank">iTunes</a></li>
			<li><a href="http://cppcast.com/subscribe-windows-phone/" title="Subscribe to CppCast via Windows Phone" target="_blank">Windows Phone</a></li>
			<li><a href="http://player.fm/series/cppcast" title="Subscribe to CppCast via PlayerFM" target="_blank">PlayerFM</a></li>
			<li><a href="http://app.stitcher.com/browse/feed/61449/details" title="Subscribe to CppCast via Stitcher" target="_blank">Stitcher</a></li>
			<li><a href="http://tunein.com/radio/cppcast-p685561" title="Subscribe to CppCast via tunein" target="_blank">tunein</a></li>
			<li><a href="http://cppcast.libsyn.com/rss" title="Subscribe to CppCast via RSS" target="_blank">RSS</a></li>
    	</ul>
    </nav>
    <nav class="sidebar-nav" id="share-nav">
    	<h2>Social</h2>
    	<ul>
			<li>
				<a href="http://facebook.com/CppCast/" title="Like CppCast on Facebook">
					<img src="/images/share-facebook.png" title="Like CppCast on Facebook" />
				</a>
			</li>
			<li>
				<a href="https://twitter.com/cppcast" title="Follow @CppCast on Twitter">
					<img src="/images/share-twitter.png" title="Follow @CppCast on Twitter" />
				</a>
			</li>
    	</ul>
    </nav>
</aside>