<div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments.</a></noscript></div>
<script type="text/javascript">
    var disqus_shortname = '<%= @disqusShortName %>';
    var disqus_url = '<%= @getPageUrlWithHostname() %>';
    var disqus_identifier = disqus_url;
    var disqus_title = '<%= @getJavascriptEncodedTitle(@document.title) %>';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
