---
cacheable: false
---
<audio id="audioplayer" preload="auto" controls style="width:100%;" >
    <source src="<%= @audioUrl %>" type="audio/mp3">
        Your browser doesn't support the HTML audio tag. You can still download the show, though!
</audio>
    <p id="audioplayer_1"></p>
<script type="text/javascript">
    var audioTag = document.createElement('audio');
    /* Do we not support MP3 audio? If not, dynamically made a Flash SWF player.  */
    if (!(!!(audioTag.canPlayType) && ("no" != audioTag.canPlayType("audio/mpeg")) && ("" != audioTag.canPlayType("audio/mpeg")))) {
        AudioPlayer.embed("audioplayer_1", {soundFile: "<%= @audioUrl %>", transparentpagebg: "yes"});
        $( '#audioplayer').hide();
    }
    else /* Ok, we do support MP3 audio, style the audio tag into a touch-friendly player */
    {
        /* If we didn't do the "if mp3 supported" check above, this call would prompt Firefox install quicktime! */
        $( '#audioplayer' ).audioPlayer(); 
    }
</script>
<a href="<%= @audioUrl %>">Direct Download (right-click &amp; save)</a>
<br /><br />