---
cacheable: false
---
<article class="post">
    <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
    <% if @individualPost: %>
    <h1><%= @title %></h1>
    <% else: %>
    <h1><a href='<%= @url %>'><%= @title %></a></h1>
    <% end %>
    <div class="post-content">
        <%- @partial('podcast', { audioUrl: @audioUrl }) if @audioUrl %>
        <%- @fixLinks(@content, @url) %>
    </div>
    See a mistake? <a href="https://github.com/ytechie/msdevshow/edit/master/src/documents<%= @url %>index.html.md">Edit this post!</a>
    <% if @tags?: %>
    <div class="post-tags">
        Posted In: <%- ("<a href='#{@getTagUrl(tag)}'>#{tag}</a>" for tag in @tags).join(', ') %>
    </div>
    <% end %>
</article>