---
layout: narrow-page
changefreq: daily
priority: 0.8
referencesOthers: true
isPaged: true
pagedCollection: posts
pageSize: 3
pagePathPrefix: page
title: "MS Dev Show"
---

<%- @partial('lead') %>


<% for document in @getCollection('posts').toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
    <%- @partial('post', {title: document.title, url: document.url, tags: document.tags, date: document.date, content: document.contentRenderedWithoutLayouts, audioUrl: document.audioUrl }) %>
<% end %>

<div class="page-nav">
    <% if @hasNextPage(): %>
    <a class="page-nav-older" href="<%= @getNextPage() %>"><span class="icon icon-arrow-left-2"></span> Older</a>
    <% end %>
    <% if @hasPrevPage(): %>
    <a class="page-nav-newer" href="<%= @getPrevPage() %>">Newer <span class="icon icon-arrow-right-2"></span></a>
    <% end %>
    <div class="page-nav-archives"><a href="/archives/">- Blog Archives -</a></div>
</div>

<%- @partial('me') %>
