---
layout: default
---
<header id="site-content-header">
    <h1>Show Notes</h1>
</header>
<section id="site-content">
    <article class="show-notes">
    <%- @fixLinks(@content, @document.url) %>

	    See a mistake? <a href="https://github.com/ytechie/msdevshow/edit/master/src/render<%= @document.url %>index.html.md">Edit this post!</a>
	</article>
    <%- @partial('_post-pagination', {document:@document}) %>
    
    <div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = '<%= @disqusShortName %>';
	    var disqus_url = '<%= @getPageUrlWithHostname() %>';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>

</section>
